@import "3rd-party/bootstrap/mixins.less";
@import "3rd-party/lesshat.less";
@import "3rd-party/ekko-lightbox.less";
@import "mixins.less";


// Theme settings
//////////////////////////////////////////////////////////////////////

@color-default         : #666666;
@color-contrast        : #333333;
@color-dimmed          : lighten(@color-default, 30%);
@color-action          : #bd1550;
@color-caption         : @color-contrast;
@color-meta            : #a5a5a5;
@color-meta-action     : lighten(@color-action, 30%);
@color-title           : antiquewhite;
@color-border          : #ccc;
@color-draft           : #06a33d;

@font-sans             : "Open sans", Helvetica, Arial, sans-serif;
@font-utilities        : "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-serif            : Georgia, serif;
@font-special          : Alice, Georgia, serif;

@header-bg             : #f4f4f4 url(../images/uploads/9-jens-mayer.jpg) top center;
@header-bg-size        : cover;

@default-border        : 1px solid @color-border;

// The Begining
///////////////////////////////////////////////////////////////////////
html { font-size: 100%; }
body { .font-size(1.5); font-family:@font-sans; color:@color-default; padding:0; }
.topspace { margin-top:40px; }

/*********************************************************************
 

                                TYPOGRAPHY


**********************************************************************/
p { line-height:1.6em; margin:0 0 30px 0; }
ul, ol { line-height:1.6em; margin:0 0 30px 0; }
blockquote { padding: 10px 20px; margin: 0 0 30px; border-left: 5px solid #eee; }

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-family:@font-sans;
	font-weight:400;
	color:@color-caption;
}
h1 { .font-size(4); }
h2 { .font-size(3.6); }
h3 { .font-size(3); }
h4 { .font-size(2.4); }
h5 { .font-size(2); }

a { 
	color: @color-action; 

	&:hover { color:lighten(@color-action, 15%); }
}

.lead { font-weight:300; .font-size(2.1); xxfont-family: 'bitter'}
.text-msg{ line-height:1.7em; color:@color-dimmed; font-weight:300; text-transform: capitalize; margin-top:-0.23em; }

.size-auto, .size-full, .size-large, .size-medium, .size-thumbnail { max-width: 100%; height: auto; }



/*********************************************************************
 

                                HEADER


**********************************************************************/
#head {
	background:@header-bg;
	background-size: @header-bg-size;
	color:#7C7C7C; padding:30px 0 35px 0;

	.img-circle {
		display:block; width:140px; height:140px; overflow:hidden;
		border:9px solid rgba(256,256,256,.15); margin:0 auto;
	}

  div.img-circle {
    border: 1px solid rgba(0,0,0,.1);
  }

	.title { 
		font-family:@font-special; .font-size(4.9);  color: @color-title;
		a { text-decoration: none; color: @color-title; }
	}

	.tagline {
		display:block; .font-size(2.8); line-height:1.2em; color:@color-caption; margin:5px 0 0; font-variant: small-caps;
		b { font-weight: normal; }
		a { color:#5E5E5E; }
		super { .font-size(2.0);}
	}
}


// on homepage header is a bit different
.home { 
	#head { padding:90px 0; 
		.title { .font-size(4.9); }
		.tagline { .font-size(2.8); margin:15px 0 0; }
	}
}



/*********************************************************************
 

                            NAVBAR (in header)


**********************************************************************/
@import "navbar.less";



/*********************************************************************
 

                                CONTENT


**********************************************************************/
img { max-width: 100%; }

// buttons & panels
.btn {
	.font-size(1.2); text-decoration:none; text-transform:uppercase;
	font-family:@font-utilities; 
	color:#333;
	.border-radius( 0px );
	.transition-property( all );
	.transition-duration( .2s ); 
	border:0 none;
	padding:12px 35px;
	text-shadow: 0 1px 0px darken( @color-action, 15% );
}

.btn-primary { 
	color: #fff; background-color: @color-action; 
	
	&:hover, &:focus, &:active, &.active {  color: #fff; background-color: lighten(@color-action, 10%); }
}

.btn-action {
	font-weight:bold; background:transparent!important; border:1px solid #333; text-shadow: none;
	&:hover, &:focus, &:active, &.active { color:@color-action; border-color:@color-action; }
}

.btn-lg { padding: 15px 60px; font-size: 12px; line-height: 1.33; font-weight: bold; }


.panel-cta { 
	box-shadow: 0 0 0 1px #e1e1e1, 0 0 0 3px #fff, 0 0 0 4px #e1e1e1; background:#f3f3f3; .border-radius( 0 );
	
	p, h3, h4, h5, h6 { margin:0; }
	.panel-body { padding:35px; }
}
	

/* Section - Featured */
.featured {
	.font-size(1.3);
	
	h3 {
		font-weight:bold; font-family:@font-utilities; .font-size( 2.4 );
		text-transform:uppercase; line-height:1.4em; vertical-align:middle;
		margin:0 0 25px 0;
	}
}


/* Section - Recent works */
.thumbnails { 
	padding: 0;

	li{ margin-bottom:30px; }
	.details { display:block; text-align: center; .font-size( 1.2 ); padding-bottom: 1em;}
}

.thumbnail {
	display:block; .border-radius( 0 ); border:0 none; margin-bottom:0; padding:0;
	text-align: center; text-decoration: none; color:#333;

	.img { display:block; width:100%; overflow: hidden; height:180px; margin:0 0 20px; position:relative;}
	.img-rounded {
/*
    -webkit-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
    box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
*/
  }
	.title { font-variant: small-caps; font-size: 1.2em; margin:0; display: block; text-indent: 0;}
	.cover { 
		position: absolute; display: block; opacity:0; width:100%; height:180px;
		background-color:rgba( 255, 255, 255, 0.8 );	
		.transition-property(all); .transition-duration( 550ms );
		
		.more { 
			position:absolute; bottom:15px; right: 0; height: 32px; line-height: 32px; padding:0 20px; .border-radius( 1px 0 0 1px );
			.font-size( 1.2 ); text-transform: uppercase; text-shadow: 0 1px 0px darken( @color-action, 15% );
			background:@color-action; color:white; 
		}
	}
	
	img { width: 100%; position:absolute; top:0; left:0; }
	
	// and mouseover effects for thumbnail
	&:hover{ 
		color: #333; text-decoration: none;
		
		img { -webkit-filter: ~"saturate(0%)"; }
		.cover { opacity:1; }
	}
	
}

/* pagination */
.pagination {
	> li > a { 
		color: lighten(@color-contrast, 30%); border:0 none;
		.font-size( 2 );
		font-family: @font-serif;
		
		&:hover { color: darken(@color-contrast, 30%); background:none; }
	}
	> li.active > a { 
		color: @color-contrast; background:none; 
		&:hover { color: darken(@color-contrast, 30%); background:none; }
	}
}


/*********************************************************************
 

                                 BLOG


**********************************************************************/
article.post, article.piece {
  border-bottom: @default-border;
  margin-bottom: 1.5em;
  
  &:last-child {
    border-bottom: none;
  }
}    

.entry-lower-nav {
  border-top: @default-border;
  margin-top: 1.5em;
}

.section-title,
.entry-title {
	display:block; width:100%; overflow:hidden; margin:0px 0 25px;
	text-align:center; font-weight:300; text-transform:uppercase; .font-size(3.6); letter-spacing:1px;

	a { color: @color-caption; }

	span {
		display:inline-block; position:relative;
		
		&:before, &:after {
			content:""; position:absolute; height:4px; top:.53em; width:400%;
			border-bottom:@default-border; border-top:@default-border;
		}

		&:before { right:100%; margin-right:45px; }
		&:after { left:100%; margin-left:45px; }
	}
}

.entry-draft a {color: @color-draft;}

.entry-header, .entry-footer {
	.entry-meta {
		text-align: center;
		font-family: @font-serif;
		.font-size(1.8);
		font-style:italic;
		font-weight: normal;
		color: @color-meta;
		margin:0 0 15px 0;

    a { color:@color-meta-action; }
  
  	.entry-reading-time { font-size: 1em; }
	}
}

.entry-content { 
	margin: 0;
	h2 { line-height:1.2; .font-size ( 3 ); padding-top:20px; margin-bottom:20px; }

	figure {
  	figcaption {
    	text-align: center;
    	xxfont-variant: small-caps;
    	.font-size(1.35);
    	font-style: italic;
    	margin-bottom: 1em;
    	margin-top: 0.7em;
  	}
  	
  	img {
    	margin: 1em auto 0.25em auto;
      -webkit-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
      -moz-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
      box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
  	}
  	img.noBorder {
    	border: none;
  	}
	}
	
	aside.pull-quote {
    float: left;
    padding: 10px;
    width: 10em;
    font-size: 1.2em;
    xxfont-style: italic;
    border-left: 5px solid #ccc;
	}

	.entry-image-small { max-height: 200px; margin-right: 1.5em; margin-bottom: 15px;
  	-webkit-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
    -moz-box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
    box-shadow: 2px 2px 10px 0px rgba(102,102,102,0.5);
  }
	.entry-image { margin: 1em auto; border: @default-border;}
	
	.entry-pf-heading {
  	font-size: 1.2em;
    border-bottom: 1px dashed @color-border;
    display: inline-block;
    margin-bottom: 0.5em;
	}

	.entry-pf-colors {
  	list-style: circle;
  	padding-left: 2em;
	}
	
	.entry-gallery {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
	}
}

.meta-nav, .more-link{ 
	font-family: @font-serif; font-style: italic; font-weight:bold; color: lighten(@color-contrast, 20%); text-decoration: none; 

	&:hover{ color:@color-contrast; text-decoration: underline; }
}
.more-link{ display: block; width:100%; text-align: right; }


/* Posts navigation */
#nav-below { position:fixed; top:48%; 
	.meta-nav { display:block; padding:27px 7px; background:#444; color:#fff; .border-radius ( 3px ); 
		font-family: @font-sans; font-style: normal; font-weight: normal; text-decoration: none; opacity: 0.2;
		
		&:hover{ text-decoration: none; color:#333; }
	}
	.nav-next { position:fixed; right:-3px; }
	.nav-previous { position:fixed; left:-3px; }
	b { display:none; }
}

footer.entry-meta { 
	border-top: @default-border; border-bottom: @default-border; margin:0 0 35px 0; 
	padding:2px 0; color: #888888; .font-size( 1.2 );

	a { color:#333333; }
	.meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding:10px 0; }
}

.page-header { 
	padding-bottom: 0;
	margin: 0;
	border-bottom: none;	
	text-align: left;

	.page-title { 
		margin-top:0; margin-bottom:30px; 
	}
}

/* Sidebar nav */

@sidebar-spacer     : 3em;

.sidebar-entries {
  font-variant: small-caps;
    
  .sidebar-heading {
    border-bottom: @default-border;
    margin-bottom: 1em;
    font-size: 1.3em;
  }
  
  a[href^='#monthContainer-'] {
    margin-left: 1em;
    text-decoration: none;
  }
  
  .sidebar-contents {
    margin-bottom: @sidebar-spacer;
  }
  
  .nav_categories {
    list-style: circle;
  }
    
  i.fa-play {
    transform: rotate(90deg);
    transition: all 0.2s ease;
  }

  a.collapsed i.fa-play {
    transform: rotate(0deg);
  }

  div[id^='monthContainer-'] {
    margin-top: 0.1em;
    margin-left: 2em;
    
    .sidebar-entry-date {
      padding-left: 0.75em;
      color: @color-dimmed;
    }
    
    a {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    div:hover {
      text-decoration: none;
    }
  }
}


/*********************************************************************
 

                                COMMENTS


**********************************************************************/
#comments {

	.font-size( 1.3 );

	.comments-title{ margin:0 0 5px 0; }
	.leave-comment { display:block; margin:0 0 40px 0; }	

	ul,ol { margin:0; padding: 0; }

	.comment{ margin:0; padding:0; list-style: none; clear:both; }
	.comments-title{ text-shadow: none; margin-bottom: 0; }

	.avatar { float:left; width:70px; height:70px; margin-bottom:30px; border: 5px solid #eeeeee; .border-radius(50%); }
	.children { margin: 0 0 0 90px; }
	
	.comment-meta { 
		margin: 0 0 0 90px; 
		
		a { color:@color-caption; }
		a:hover { color: @color-action; }
		.author { margin:0 20px 0 0; font-weight:bold; } 
		.date{ 
			margin:0 20px 0 0; 

			a { color:@color-default; }
		}
		.reply { float: right; }
	}
	.comment-body { margin: 0 0 35px 90px; }
}

.comment-navigation { 
	width:100%; 
	border-top:1px solid #ccc;
	padding:2px 0 0 0;
	.nav-content { border-top:1px solid #ccc; width:100%; padding:10px 0 0 0; }
	.nav-previous { float:left; width:50%; }
	.nav-next { float:right; width: 50%; text-align:right; }
}

#respond {
	margin:55px 0 0 0;
}



/*********************************************************************
 

                                FOOTER


**********************************************************************/
#footer { 
	background:#232323; padding:30px 0 0 0; font-size:12px; color: #999; margin-top: 40px;
	a { 
		color:#ccc; 
		&:hover { color: #fff; }
	}
	h3.widget-title { .font-size( 1.5 ); text-transform: uppercase; color:#ccc; margin:0 0 20px; }
}

#underfooter {
	background: #191919; padding:15px 0; color: #777; font-size: 12px;
	a { 
		color:#aaa; 
		&:hover { color: #fff; }
	}
	p { margin:0; }
}

.follow-me-icons { 
	font-size:30px; 
	
	i { float:left; margin:0 10px 0 0; }		
}		






/* Max page width
/////////////////////////////////////////////////////////////////////*/
@media (min-width: 1200px) {
	.container {
		max-width:1080px;
	}
}